{
    "name": "CipherDuo.IPFS",
    "rootNamespace": "",
    "references": [
        "GUID:9069ac25d95ca17448a247f3bb1c769f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "BouncyCastle.Crypto.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}